<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.LakesideBaptist.LakesideLife"
    android:versionCode="20130526"
    android:versionName="3.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <permission
        android:name="com.LakesideBaptist.LakesideLife.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="my_app_package.permission.C2D_MESSAGE" />

    <!-- App receives GCM messages. -->
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <!-- GCM connects to Google Services. -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- GCM requires a Google account. -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <!-- Keeps the processor from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:logo="@drawable/icon"
        android:theme="@style/Theme.Sherlock.Light.DarkActionBar" >
        <receiver
            android:name="com.google.android.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="com.LakesideBaptist.LakesideLife" />
            </intent-filter>
        </receiver>

        <service android:name=".GCMIntentService" />

        <activity
            android:name="com.LakesideBaptist.LakesideLife.ui.MainActivity"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name="com.LakesideBaptist.LakesideLife.update.UpdaterService" >
        </service>

        <activity
            android:name="com.LakesideBaptist.LakesideLife.ui.Content.NewsActivity"
            android:label="@string/title_activity_news"
            android:parentActivityName="com.LakesideBaptist.LakesideLife.ui.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.LakesideBaptist.LakesideLife.ui.MainActivity" />
        </activity>
        <activity
            android:name="com.LakesideBaptist.LakesideLife.ui.SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity
            android:name="com.LakesideBaptist.LakesideLife.ui.Content.DailyScriptureActivity"
            android:label="@string/title_activity_daily_scripture"
            android:parentActivityName="com.LakesideBaptist.LakesideLife.ui.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.LakesideBaptist.LakesideLife.ui.MainActivity" />
        </activity>
        <activity
            android:name="com.LakesideBaptist.LakesideLife.ui.Content.WebActivity"
            android:label="@string/title_activity_web"
            android:parentActivityName="com.LakesideBaptist.LakesideLife.ui.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.LakesideBaptist.LakesideLife.ui.MainActivity" />
        </activity>
        <activity
            android:name="com.LakesideBaptist.LakesideLife.ui.Content.PrayerRequestActivity"
            android:label="@string/title_activity_prayer_request"
            android:parentActivityName="com.LakesideBaptist.LakesideLife.ui.MainActivity"
            android:windowSoftInputMode="adjustPan" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.LakesideBaptist.LakesideLife.ui.MainActivity" />
        </activity>
        <activity
            android:name="com.LakesideBaptist.LakesideLife.ui.Content.SermonActivity"
            android:label="@string/title_activity_sermon"
            android:parentActivityName="com.LakesideBaptist.LakesideLife.ui.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.LakesideBaptist.LakesideLife.ui.MainActivity" />
        </activity>
        <activity
            android:name="com.LakesideBaptist.LakesideLife.ui.Content.BlogActivity"
            android:label="@string/title_activity_blog"
            android:parentActivityName="com.LakesideBaptist.LakesideLife.ui.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.LakesideBaptist.LakesideLife.ui.MainActivity" />
        </activity>
        <activity
            android:name="com.LakesideBaptist.LakesideLife.ui.Content.SundaySchoolActivity"
            android:label="@string/title_activity_sunday_school"
            android:parentActivityName="com.LakesideBaptist.LakesideLife.ui.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.LakesideBaptist.LakesideLife.ui.MainActivity" />
        </activity>
    </application>

</manifest>